{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/User/{**catch-all}"
        }
      },
      "identity-swagger": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/User/swagger/{**catch-all}"
        }
      },
      "credit-route": {
        "ClusterId": "credit-cluster",
        "Match": {
          "Path": "/api/Loan/{**catch-all}"
        }
      },
      "credit-swagger": {
        "ClusterId": "credit-cluster",
        "Match": {
          "Path": "/api/Loan/swagger/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://identityservice:8080"
          }
        }
      },
      "credit-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://creditservice:8080"
          }
        }
      }
    }
  }
}
